# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = amazon.settings

[deploy]
#url = http://172.16.108.79:6800/
project = amazon
